{"flutter":{"platforms":{"android":{"default":{"projectId":"homecare-eb529","appId":"1:171721344232:android:a4041be815e63e54fc755d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"homecare-eb529","appId":"1:171721344232:ios:6ab948d00997dd87fc755d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"homecare-eb529","appId":"1:171721344232:ios:6ab948d00997dd87fc755d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"homecare-eb529","configurations":{"android":"1:171721344232:android:a4041be815e63e54fc755d","ios":"1:171721344232:ios:6ab948d00997dd87fc755d","macos":"1:171721344232:ios:6ab948d00997dd87fc755d","web":"1:171721344232:web:3cf9ee6d9f254be8fc755d","windows":"1:171721344232:web:cc9f23f2faad2d5dfc755d"}}}}}}